<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
        .contact,
        .qual,
        .contact,
        .hob,
        .ach,
        .detail {
            background-color: lightblue;
            color: black;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;

        }

        h1 {
            text-decoration: underline;
            
            top: 0;
            bottom: 0;
            font-weight: bold;
            text-align: center;
            padding: 2px;
            margin: 2px;
            text-shadow: 2px 2px 2px red;
            background-image: linear-gradient(45deg,beige, brown,black);
            





        }

        table,
        tr,
        th,
        td {
            border-collapse: collapse;
            border: 2px;
            border-color: black;
            border-style: solid;
        }

        tr:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>AKANSHA PARASHAR</h1>

    <div style="display:flex ;" class="contact">
        <img src="myphoto.jpg" alt="error" style="width: 200;height: 200;">
        <pre>
    Dhampur,Bijnor(Uttarpradesh),246761
    <b>Email:</b><a href= "mailto:akanshaparashar442002@gmail.com" target="_blank">akanshaparashar442002@gmail.com</a><br>
    <b>Phone:</b>9358566990<br>
    <b>Linkedln Profile:</b><a href="https://www.linkedin.com/in/akansha-parashar-829b24216/"target="_blank">https://www.linkedin.com/in/akansha-parashar-829b24216/</a><br>
    <b>GitHub Profile:</b><a href="https://github.com/akansha2728" target="_blank">https://github.com/akansha2728</a>
</pre>
    </div>

    <div class="qual">
        <h1 style="margin-bottom: 10px;">ACADEMIC QUALIFICATION</h1>
        <table style="border-collapse:collapse;">
            <tr>
                <th>COURSE</th>
                <th>INSTITUTE</th>
                <th>PERCENTAGE</th>
            </tr>
            <tr>
                <td>MCA</td>
                <td>KIET GROUP OF INSTITUTION</td>
                <td>PURSUING</td>
            </tr>
            <tr>
                <td>BSC(Information Technology)</td>
                <td>GRAPHIC ERA UNIVERSITY</td>
                <td>81%</td>
            </tr>
            <tr>
                <td>INTERMEDIATE</td>
                <td>CBSE BOARD</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>MATRIX</td>
                <td>CBSE BOARD</td>
                <td>80%</td>
            </tr>

        </table>
    </div>

    <div class="ach">
        <h1>ACHIEVEMENTS</h1>
        <ul>
            <li>HTML course (Solo-learn).
            <li> “How to build Global Career in Cyber Defense”(webinar,10th April 2021)</li>
            <li> “Applying AI and Machine Learning Techniques for System and Network
                Security”(webinar,12february 2021)</li>
            <li>Ethical Hacking-Mobile Platforms and Network Architecture
                (By Great Learning Academy)</li>
        </ul>
    </div>

    <div class="hob">
        <h1>HOBBIES</h1>
        <ul>
            <li>DANCING</li>
            <li>PAINTING</li>
            <li>TRAVELLING</li>
        </ul>
    </div>
    <div class="detail">
        <h1>Personal Details</h1>
        <ul>
            <li>Parents’ Name: Mr. Vivek Sharma
                : Mrs. Vishakha Sharma</li>
            <li>Date of Birth : 4 April 2002
            </li>
            <li>Languages Known: English, Hindi</li>
        </ul>

        <footer style="margin-left:3%;">
            <p><b>Place:</b> Dhampur</p>
        </footer>
        <footer style="margin-left: 3%;">
            <p><b>Name:</b>Akansha Parashar</p>
        </footer>

    </div>

</body>

</html>